_harp/index.jade
include ./img/fg.svg
canvas#zodiac
h2.intro developer
p.intro Jovem nerd, padawan em node.js, aprendiz de feiticeiro angular, ilustrador amador de folhas de caderno, fazedor Ágil de café, também gosto de estudar sobre empreendedorismo, moedas digitais, internet das coias e handlettering.
div.icons-home
	a.icon(href='https://github.com/fernandoGuisso' aria-label='Meu github')
		include ./img/github.svg
	a.icon(href='https://www.facebook.com/guisso.demolay' aria-label='Meu facebook')
		include ./img/facebook.svg
	a.icon(href='https://twitter.com/nandoGuisso' aria-label='Meu twitter')
		include ./img/twitter.svg
	a.icon(href='mailto:fguisso@gmail.com' aria-label='Enviar email')
		include ./img/at.svg

index.html
<!DOCTYPE html><html><head><title>Fernando Guisso - Developer</title><meta charset="utf-8"><link text="text/css" rel="stylesheet" href="css/style.css"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800"></head><body><?xml version="1.0" encoding="utf-8"?>
<svg class="logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-4 -4 448 88" enable-background="new -4 0 448 88">
	<polygon class="env" points="440,40 440,80 0,80 0,0 400,0"/>
	<text transform="matrix(1 0 0 1 15 60)" class="first-name">fernando</text>
	<text transform="matrix(1 0 0 1 250 60)" class="last-name">Guisso</text>
</svg>
<canvas id="zodiac"></canvas><h2 class="intro">developer</h2><p class="intro">Jovem nerd, padawan em node.js, aprendiz de feiticeiro angular, ilustrador amador de folhas de caderno, fazedor Ágil de café, também gosto de estudar sobre empreendedorismo, moedas digitais, internet das coias e handlettering.</p><div class="icons-home"><a href="https://github.com/fernandoGuisso" aria-label="Meu github" class="icon"><img src="img/sprite.svg#icon-github"></a><a href="https://www.facebook.com/guisso.demolay" aria-label="Meu facebook" class="icon"><img src="img/sprite.svg#icon-facebook"></a><a href="https://twitter.com/nandoGuisso" aria-label="Meu twitter" class="icon"><img src="img/sprite.svg#icon-twitter"></a><a href="mailto:fguisso@gmail.com" aria-label="Enviar email" class="icon"><img src="img/sprite.svg#icon-at"></a></div><script src="scripts/zodiac.min.js" type="text/javascript"></script><script src="scripts/script.js" type="text/javascript"></script></body></html>
